{
    "minimum-stability": "alpha",
    "name": "palantir/drupal-skeleton",
    "license": "proprietary",
    "description": "Default Drupal skeleton for Palantir.",
    "repositories": [
        {
            "type": "composer",
            "url": "http://packagist.drupal-composer.org/"
        }
    ],
    "require": {
        "behat/behat": "3.0.*@dev",
        "composer/composer": "~1.0@alpha",
        "craychee/rootcanal": "1.*",
        "drupal/drupal": "7.*",
        "drupal/drupal-extension": "3.0.*",
        "drupal/registry_rebuild": "7.*",
        "drush/drush": "^8.0",
        "winmillwill/settings_compile": "~2.1.1"
    },
    "config": {
        "process-timeout": 1200
    },
    "scripts": {
        "post-install-cmd": [
            "bin/settings_compile cnf/config.yml cnf/settings.php",
            "vendor/bin/rootcanal"
        ],
        "post-update-cmd": [
            "bin/settings_compile cnf/config.yml cnf/settings.php",
            "vendor/bin/rootcanal"
        ]
    },
    "type": "project"
}
