{
  "name": "palantirnet/drupal-skeleton",
  "description": "A Drupal 8 project template.",
  "version": "0.0.0",
  "devDependencies": {
    "eslint": "8.39.0",
    "eslint-plugin-yml": "1.5.0"
  },
  "dependencies": {
    "eslint-config-drupal": "5.0.2",
    "npx": "10.2.2"
  }
}
