{
  "name": "palantirnet--drupal-skeleton",
  "description": "A Drupal 11 project template.",
  "version": "0.0.0",
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-drupal": "^5.0.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-yml": "^1.14.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
